#MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

MINIO_S3_API=9000
MINIO_WEB_CONSOLE=9001


#Jupyter-Notebook
JUPYTER_TOKEN=admin123




# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=postgres

# PgAdmin
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=8080
